<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f22410">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Access Denied!"
        android:textColor="#1d1a19"
        android:textSize="35sp"
        android:gravity="top"
        android:id="@+id/adenied"
        android:layout_marginTop="125sp"
        android:layout_gravity="center"
        android:textAlignment="center"/>


</LinearLayout>